spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=never
spring.main.banner-mode=off
app.cors.allowed-origins=http://localhost:5173
app.jwt.secret=replace-this-secret-in-prod-1234567890
app.jwt.ttl-seconds=86400
